<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/css/youhelp.css">
	<title>Isha L'Isha</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .active {
      background-color: whitesmoke;
      color: #8F3A84;
    }

    /* Optional: Add hover effect to the "Profile" button */
    .navbar-nav .nav-it .nav-link:hover {
      background-color: whitesmoke; /* Change the background color on hover */
      color: #8F3A84; /* Change the text color on hover */
    }
    .centernav {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .nav-it {
      flex: 1;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: #8F3A84;
      color: #8F3A84;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 0px; /* Add horizontal padding to the nav bar */
    }

    .nav-item {
      flex: 1;
      text-align: center;
    }

    .topnav a {
      display: block;
      color:whitesmoke;
      text-align: center;
      padding: 14px 0;
      text-decoration: none;
      font-size: 16px; /* Decrease font size slightly for a more balanced appearance */
      margin: 0;
    }

    .topnav a:hover {
      background-color: whitesmoke;
      color: #8F3A84;
    }

    .topnav a.active {
      background-color: whitesmoke;
      color: #8F3A84;
    }
	</style>
</head>

<body>
	<nav class="topnav navbar-expand-sm">
    <div class="container-fluid" style="padding: 0px;">
      <ul class="navbar-nav centernav">
        <li class="nav-item nav-it">
          <a class="nav-link" href="/home">home</a>
        </li>
        <li class="nav-item nav-it">
          <a class="nav-link" href="/statistics">statistics</a>
        </li>
        <li class="nav-item nav-it">
          <a class="nav-link active" href="">how you could help</a>
        </li>
        <li class="nav-item nav-it">
          <a class="nav-link" href="/post">post a story</a>
        </li>
        <li class="nav-item nav-it">
          <a class="nav-link" href="/display">all the stories</a>
        </li>
        <li class="nav-item nav-it">
          <a class="nav-link" href="/courses">workshops</a>
        </li>
      </ul>
    </div>
  </nav>

	<div id='opening'>
	   <br>
	   <br>
	   <h1>Take Initiave</h1>
	   <br>
	   <br>
	</div>

	<br>
	<br>

	<div>
		<h2> How can you help? <h2>
	</div>

	<br>
	<br>

	<div>
		<h4>Access to education</h4>
		<br>
		<p> Support initiatives that provide education and training to women in marginalized<br> communities about climate change impacts,<br> sustainable practices,and adaptation strategies. <br>This knowledge empowers them to make informed decisions and take proactive steps to protect their communities.</p>
	</div>

	<br>

	<div>
		<h4>Sustainable livelihoods</h4>
		<br>
		<p>Encourage and invest in sustainable livelihood projects that are climate-resilient and benefit women.<br> This could include promoting eco-friendly agriculture, renewable energy ventures,<br> and small-scale businesses that contribute to community resilience.</p>
	</div>

	<br>

	<div>
		<h4>Advocacy and awareness</h4>
		<br>
		<p>Support organizations working to raise awareness of gender-specific climate impacts and<br> advocate for policies that address the needs and rights of women in marginalized communities.</p>
	</div>

	<br>

	<div>
		<h4>Health and reproductive rights</h4>
		<br>
		<p>Recognize the intersectionality of climate change with women's health and reproductive rights.<br> Addressing these issues empowers women to make decisions about their bodies and families,<br> contributing to sustainable population management and adaptation.</p>
	</div>

	<br>

	<div>
		<h4>Reduce Your Carbon Footprint</h4>
		<br>
		<p>Take actions to reduce your own carbon footprint.<br> Adopt sustainable practices such as conserving energy, reducing waste, using public <br>transportation or biking, and consuming responsibly.</p>
	</div>

	<br>

	<div>
		<h4>Support Sustainable Products</h4>
		<br>
		<p>Be conscious of the products you buy and support companies that prioritize sustainability and fair trade practices.<br> This indirectly helps women in marginalized communities who might be involved in producing these products.</p>
	</div>

	<br>

	<div>
		<h4>Promote Sustainable Lifestyles</h4>
		<br>
		<p>Encourage friends, family, and colleagues to adopt sustainable lifestyles and<br> support causes that champion climate action and women's rights.</p>
	</div>

	<br>

	<div>
		<h4>Donate to Climate and Women-Centric Charities</h4>
		<br>
		<p>Contribute to reputable charities and organizations that focus<br> on climate change solutions and women's empowerment in marginalized areas.</p>
	</div>

	<br>

	<div>
		<h4>Stay Politically Engaged</h4>
		<br>
		<p>Stay informed about political developments related to climate change and women's rights.<br> Vote for candidates who prioritize these issues and contact your representatives to express your concerns.</p>
	</div>

	<br>

	<div>
		<h4>Support Women's Initiatives</h4>
		<br>
		<p>Seek out and support initiatives<br> and projects led by women in marginalized communities that aim to tackle climate change.<br> You can contribute financially or volunteer your time and skills to assist with their efforts.</p>
	</div>

</body>
</html>